APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mJ1DnzG2YbsIDIYjOa4vrybMQ/BG74zVXay5pDxh2e0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=Unicorn
# DB_USERNAME=root
# DB_PASSWORD=

# DB_DATABASE=u305645215_unicornequip
# DB_USERNAME=u305645215_unicornequip
# DB_PASSWORD=>n3uQl~1H


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testvm43@gmail.com
MAIL_PASSWORD=123456789@vm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testvm43@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="Unicorn Equipment"

# DB_DATABASE=u305645215_unicornequip
# DB_USERNAME=u305645215_unicornequip
# DB_PASSWORD=>n3uQl~1H

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
